<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.project.assignment2.gui.FileLogController">
   <children>
      <TextArea fx:id="logTextArea" prefHeight="400.0" prefWidth="606.0" />
   </children>
</AnchorPane>
